<html>
<head lang="en">
  <meta name="viewport" content="width=device-width">
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="ser.css">
</head>
<style>
    .img{
        width: 80px;
    }
    .h11{
        font-family:標楷體;
        text-align : left;
        font-size: 50px;
        color:#afeeee;
        text-shadow: 0.1em 0.1em 0.1em black;
    }
    .h12{
        position: absolute;
        top:45%;
        left:51%;
        font-family:標楷體;
        text-align : left;
        font-size: 28px;
        color:#87cefa;
        text-shadow: 0.1em 0.1em 0.1em black;
    }
    .h15{
        font-family:標楷體;
        text-align : left;
        font-size: 20px;
        color:yellow;
        text-shadow: 0.1em 0.1em 0.1em black;
    }
    .img2{
        position: absolute;
        top:20%;
        left:40%;
        width: 500px;
        visibility: hidden;
    }
    .b{
        position: absolute;
        bottom:100px;
        left:40%;
        width: 500px;
        visibility: hidden;
    }
  .h16{
        font-family:標楷體;
        text-align : left;
        font-size: 21px;
        color:yellow;
        text-shadow: 0.1em 0.1em 0.1em black;
    }
</style>
<script type='text/javascript'>
    if(navigator.userAgent.match(/Android|iPhone|iPad/i)) {
    window.location = 'index-phone.html';
    }
    </script>
<body>
    <label id="d1" class="h12"></label>
<img src="P1.gif" id = "i" class="img2">
 <button id="d3">The 抽</button><br>
<script src= "slot.js"></script>
<label class="h11">倒垃圾順序:</label><br>
<input type="text" id="t1" class="img"><input type="text" id="t1" class="img"><input type="text" id="t1" class="img"><input type="text" id="t1" class="img"><br>
 <label class="h16">▲第1個,▲第2個,▲第3個,▲第4個</label>
<label class="h12" id="d4"></label>
<input type="button" onclick="imgf()" value="開啟" class="b" id="b1">
